@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

:root {
    --main-color: #13172c;
    --rest-color: #030825;
    --background-gradient: linear-gradient(135deg, #13172c, #030825, #4a3f7a, #263b59);
    --banner-gradient: linear-gradient(135deg, #1b2035, #243156, #485787, #6c79a3);
    --section-gradient: linear-gradient(135deg, #0e122b, #14173e, #3b4575, #555a94);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

main {
    background-color: var(--main-color);
}


h1,
h2,
h3,
h4,
h5,
a,
button,
nav,
span,
p,
::placeholder {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

a:hover {
    -webkit-text-fill-color: rgb(165, 156, 156);
    -webkit-text-fill-color: #564c7c;
}

#navbar {
    position: sticky;
    height: 75px;
    width: 100%;
    background-color: var(--rest-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 35px 25px 35px;
}

span {
    color: #fff;
    font-size: large;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: large;
}

#location {
    color: 'white';
    position: relative;
    right: 10px;
}

#searchbar {
    height: 40px;
    width: 450px;
    border-radius: 0.5rem;
    position: relative;
    right: 20px;
    color: black;
}

#user {
    position: relative;
    right: 10px;
}

#span-user {
    position: relative;
    top:-6px;
    left: 7px;
}

#span-cart {
    position: relative;
    top:-6px;
    left: 7px;
}

#sub-navbar {
    height: 40px;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.subnavbar-font {
    font-size: 16px;
}

.slider {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1350px;
    overflow: hidden;
}

.slides img {
    display: none;
    width: 100%;
    flex: 1 0 100%;
}

img.displaySlide {
    display: block;
}

button.prev,
button.next {
    position: absolute;
    height: 50px;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    z-index: 1;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover,
button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.brand-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    background-color: var(--main-color);
    margin-top: -4px;
}

#brands-h1 {
    color: #fff;
    font-size: x-large;
    padding-top: 20px;
    padding-left: 110px;
    margin-top: 30px;
}

#brand-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 7px;
    flex-wrap: wrap;
    padding:40px 30px 50px 30px;
}

.brand-child {
    height: 150px;
    width: 155px;
    border-radius: 18px;
    overflow: hidden;
    margin-top: 20px;
}

.brand-child img {
    height: 100%;
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    background-color: var(--main-color);
    margin-top: -1px;
    padding: 45px 30px 50px 30px;

}

.deal-list {
    display: flex;
    padding-left: 80px;
    gap: 20px;
    flex-wrap: wrap;
}

.deal-box {
    height: 400px;
    width: 270px;
    border: 1px solid black;
    border-radius: 0.8rem;
    background: var(--background-gradient);
    text-align: center;
    padding: 20px;
}

#deals-h1 {
    color: #fff;
    font-size: x-large;
    padding-left: 110px;
}

.section-cart-btn {
    height: 40px;
    width: 170px;
    border-radius: 0.6rem;
    background-color: white;
    color: black;
    border: 1px solid black;
    position: relative;
    top: 290px;
}

.section-cart-btn:hover {
    background-color: rgb(58, 57, 57);
    color: white;
}

.section-cart-btn:active {
    transform: scale(1.05, 1.05);
}

#span-line {
    position: relative;
    top: 185px;
}

#span-price {
    position: relative;
    top: 190px;
}

.banner{
    display: grid;
    place-items:center;
    padding-bottom: 80px;
    padding:40px 30px 50px 30px;
}

#banner-h1{
    color:#fff;
    font-size: x-large;
    padding-left: 110px;
}

.banner-section{
    height:340px;
    width:1140px;
    border-radius: 0.8rem;
    background: var(--banner-gradient);
    padding:35px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-around;
    border:1px solid black;
}

.banner-article{
    height:200px;
    width:200px;
}

.banner h2{
    padding:10px 10px 10px 0px;
}

#limited-h1{
    color:#fff;
    font-size: x-large;
    padding-left: 110px;
}

.limited-time-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items:center;
    padding:40px 30px 50px 30px;
}

.limited-time-div{
    height:300px;
    width:500px;
    border-radius: 0.8rem;
    background:var(--section-gradient);
    border:1px solid black;
}

.limited-time-wrapper h2 , h1, h4{
    text-align:left;
    position: relative;
    top:40px;
    padding:15px;
}

footer{
    background: var(--rest-color);
}

.footer-class{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap:20px;
    padding:80px;
}

li{
    list-style-type: none;
}

#footer-email{
    color:black;
    height:50px;
    width:200px;
    border-radius: 0.6rem;
}
